// Atomic - single-purpose helper classes___________________
//
// if people dial these in, they do want these, thus → !important
//

// visibility & positioning _______________________________

.hidden
    display: none !important
.block
    display: block !important
.inline-block
    display: inline-block !important
.relative
    position: relative !important

// alignment _______________________________
.left
    text-align: left !important
.center
    text-align: center !important
.right
    text-align: right !important

.centerblock
    display: block !important
    margin-left: auto !important
    margin-right: auto !important

.cornerpin
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0


.floatleft
    float: left
.floatright
    float: right

.decollapse
    padding: 1px 0

// text decorations _______________________________
.bold
    font-weight: bold !important
.uppercase
    text-transform: uppercase !important
.justify
    text-align: justify !important

.nowrap
    white-space: nowrap

// padding tweaks (t.op, b.ottom, v.ertical, h.orizontal) _________
.pad10
    padding: 10px
.pad20
    padding: 20px

.hpad20
    padding-left: 20px
    padding-right: 20px

.tpad20
    padding-top: 20px

.bpad20
    padding-bottom: 20px

.vpad0
    padding-top: 0
    padding-bottom: 0
.vpad20
    padding-top: 20px
    padding-bottom: 20px
.hpad20
    padding-left: 20px
    padding-right: 20px


// margin and padding tweaks ______________________
.tmarg0
    margin-top:  0

.hmarg20
    margin-left: 20px
    margin-right: 20px

