/* ----------------------------------
 * Button - button styling
 *
 * inside, but also outside of forms
 * modern <button> buttons, input buttons, anchor buttons
 * ---------------------------------- */

button, a.button, input.button
  display: inline-block
  +round-small
  font-family: Ubuntu, Verdana, Helvetica, Arial, sans-serif
  font-size: 12px
  color: white
  font-weight: bold


  text-decoration: none
  cursor: pointer
  background: #555
  margin: 5px 4px 10px -2px

  height: 25px			//  25px + ...
  padding: 2px 7px 0 7px

  border: none
  box-sizing: border-box

// tweak vertical align for input buttons
button, input.button
  padding-bottom: 2px // pushing from bottom helps lifting baseline
  background: #884

