

$bgColor:			#181818
$darkcyan:    #073642 // dark cyan-ish

// $gray1:       darken($gray4, 70%)
// $gray2:       darken($gray4, 50%)
// $gray3:       darken($gray4, 30%)
// $gray4:       #dad8d2
// $gray5:       lighten($gray4, 15%)

$gray4:       #dad0c8 // lead color
$gray5:       lighten($gray4, 10%)
$gray3:       mix($gray4, $bgColor, 50%)
$gray2:       mix($gray4, $bgColor, 28%)
$gray1:       mix($gray4, $bgColor, 10%)

// special colors
$hackerGreen: #5d8
$hackerBlue:  #63c0f5

// rouge syntax hightlighting colors
$lightGray: #d0d0d0
$medGray: #888
$darkGray: #151515

$olive: #90a959
$green: $hackerGreen
$darkorange: #d28445
$darkcyan: #6a9fb5
$darkpurple: #aa759f
$abricot: #f4bf75
$brown: #8f5536
$turquoise: #75b5aa
$carmine: #ac4142
