
// table ________________________________________________

table
  width: 100%
  margin: 0 0 20px 0

th
  text-align: left
  border-bottom: 4px solid $hackerBlue
  padding: 5px 10px

td
  padding: 5px 10px

tr:nth-child(odd) td
  background: rgba( $hackerBlue, .18)

