body  // TODO  body.debug

    #page-type
        position: fixed
        top: 4%
        right: 0
        z-index: 30
        font-size: 1.2rem
        @extend .shadow-tiny-text
        color: $hackerGreen
        background: rgba( black, .4 )
        padding: 4px

    header:before
        content: ''
        display: block
        position: fixed
        width: 100%
        height: 8px
        background:     rgba( orange, .3)
        +below(xl)
            background: rgba( yellow, .3)
        +below(l)
            background: rgba( lawngreen, .3)
        +below(m)
            background: rgba( blue, .3)
        +below(s)
            background: rgba( purple, .3)
