/*
  modified hacker-Theme by Frank Nocke
  based on the Hacker Theme by https://github.com/pages-themes/hacker
  under CC-0 1.0 Universal copyright waiver / license
  by Ben Balter (https://github.com/benbalter) and others. */

body
  margin: 0
  padding: 0
  background: #151515 url("../img/bkg.png") 0 0
  color: #eaeaea
  font-size: 16px
  line-height: 1.5
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace

/* General & 'Reset' Stuff */

section
  display: block
  margin: 0 0 20px 0

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  margin: 0 0 20px
  font-weight: normal
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
  color: #b5e853
  letter-spacing: -0.03em
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1)
  -webkit-font-smoothing: antialiased

h1, .h1
  text-align: center
  font-size: 38px

h2, .h2
  font-size: 24px

h3, .h3
  font-size: 18px

h4, .h4
  font-size: 14px

h5, .h5
  font-size: 12px
  text-transform: uppercase

h6, .h6
  text-transform: uppercase
  color: #999

li
  line-height: 1.4


#downloads .btn
  display: inline-block
  text-align: center
  margin: 0

/* Main Content */
section img
  max-width: 100%

#main_content
  width: 100%
  -webkit-font-smoothing: antialiased


dt
  font-style: italic
  font-weight: bold

ul li
  list-style-image: url("../img/bullet.png")

blockquote
  color: #aaa
  padding-left: 10px
  border-left: 1px dotted #666

pre
  background: rgba(0, 0, 0, 0.9)
  border: 1px solid rgba(255, 255, 255, 0.15)
  padding: 10px
  font-size: 16px
  color: #b5e853
  border-radius: 2px
  text-wrap: normal
  overflow: auto
  overflow-y: hidden

table
  width: 100%
  margin: 0 0 20px 0

th
  text-align: left
  border-bottom: 1px dashed #b5e853
  padding: 5px 10px

td
  padding: 5px 10px

hr
  height: 0
  border: 0
  border-bottom: 1px dashed #b5e853
  color: #b5e853

/* Links
 * a, a:hover, a:visited */

a
  color: #63c0f5
  text-shadow: 0 0 5px rgba(104, 182, 255, 0.5)
