/* ----------------------------------
 * Layout - general helpers for layout
 *
 * - not bound to a certain sections
 * - for actual sections (header, footer) → section.styl
 * ---------------------------------- */

/* Clearfix */
.cf:before, .cf:after
  content: ""
  display: table

.cf:after
  clear: both

.cf
  zoom: 1

.clearfix
  @extend .cf

// smooth responsive borders
$pad : 16px
$maxWidth : 960px
$scrollBar : 15px // HACK → stackoverflow.com/q/8146874

// general layout -----------------------
.wrap, .wrap-touchy
  @extend .clearfix
  margin: 0 auto !important
  position: relative
  max-width: $maxWidth
  background: rgba( blue, .3) // DEBUG

// before touching borders switch to "margin-mode"
.wrap
  @media ( max-width: $maxWidth + 2*$pad + $scrollBar )
    margin-left: $pad !important
    margin-right: $pad !important
