// Print - tweak print view___________________
//
// hiding some, and showing others
// is already the most essential thing to do
//
// if people deal these in, they want it. → !important

// general stuff (valid for any site) _______________________

.printonly
    color: green
    display: none !important

@media print
    .printonly
        display: block !important

    .neverprint
        display: none !important

    // otherwise, white becomes some light gray
    body
        color: black
    
    footer
        display: none


// site-specific tweaks _________________________________

@media print
    .wrap
        max-width: none

    // de-corner-pinning
    body.cornerpin, body.cornerpin-center
        display: block !important
        position: relative !important

    footer .teaserbox
        font-size: 3rem


// TOCHECK the min-height: 100vh pushing the footer
// also on paper to the bottom, looks actually quite good
// so not removing for now

// TODO hide specific sections in general,
// larger headline
// color overrides
// de-scrollbar, de-center
