

header
  display: none
  background: #040
  border-bottom: 1px dashed #b5e853

  h1
    font-size: 30px
    line-height: 1.5
    font-weight: bold
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
    color: #b5e853
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1)

  .menu
    background: #ccc


footer
  position: absolute
  bottom: 0
  box-sizing: border-box
  background: rgba(black, .2) // #222
  min-height: $footerHeight

