
footer
  position: absolute // just semi-sticky
  width: 100%
  bottom: 0
  box-sizing: border-box
  background: $gray
  min-height: $footerHeight

  .teaserbox
    @extend .h3, .wrap
    padding: 10px
    border: 1px
    font-size: 1.4rem

  .menu
    text-align: right
    padding-right: 2%
    font-size: 0
    a
      font-size: 1.2rem
      color: $grayMed
      text-decoration: none
      padding: 4px 6px
