
header
  position: absolute
  top: 0
  width: 100%
  z-index: 20
  background: $gray
  border-bottom: 4px solid darken($gray, 10%)
  height: $headerHeight

  .menu
    text-align: left
    font-size: 0
    a
      font-size: 1.6rem
      color: $grayLight
      text-decoration: none
      padding: 20px 10px
      margin: 0
    ul li:first-child a
      font-weight: 900