// common variables

$headerHeight: 180px
$footerHeight: 100px

// common vertical and horizontal padding around desktop resolutions
$pad: 20

$grayDark: #333
$gray: #666
$grayMed: #aaa
$grayLight: #eee

$hackerGreen: #b5e853
$hackerBlue:  #63c0f5

$radiusL: 12px
$radiusS: 4px
